<!doctype html>
<html>
  <head>
    <title>Color-Naming-Stroop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../color-naming-stroop/jspsych-5.0.3/jspsych.js"></script>
    <script src="../shared/jspsych-5.0.3/plugins/jspsych-text.js"></script>
    <script src="../color-naming-stroop/jspsych-5.0.3/plugins/jspsych-textTimed.js"></script>
    <script src="../shared/jspsych-5.0.3/plugins/jspsych-single-stim.js"></script>
    <script src="../shared/utils.js"></script>
    <script src="../color-naming-stroop/script.js"></script>
    <link href="../shared/jspsych-5.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link href="../color-naming-stroop/style.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div id="container">
    <div class="side-ind">KEYS FOR TASK: <font color='red'>F=RED</font>, <font color='blue'>J=BLUE</font></div>
    <div class="jspsych_target" id="jspsych_target">
      <div class="instructions" id="instructions"></div>
    </div>
    </div>
  </body>
  <script>
</script>
</html>